# HeimdallWeb

./: .GEMINI.md  .dockerignore  .env.example  .gitignore  CLAUDE.md  COMMANDS.sh  DOCUMENTATION_REORGANIZATION_SUMMARY.md  Dockerfile  HeimdallWeb.sln  Heimdall_Sugestões.txt  INSTRUCOES_CLAUDE.md  MIGRATION_STRUCTURE.md  PHASE3_PROGRESS_UPDATE.md  README-SETUP.md  README.md  SENSITIVE_PATH_SCANNER_REFACTORED.md  STATUS.md  build_log.txt  build_log_debug.txt  design-system.json  docker-compose.override.yml  docker-compose.yml  heimdall-architect.skill  heimdall-nano-browser.skill  heimdall-visuals.skill  implementation_plan.md  migration.sql  package-lock.json  plano_migracao.md  setup-dev-environment.sh  todo.txt
src/: Directory.Build.props
src/HeimdallWeb.Application/: DependencyInjection.cs  HeimdallWeb.Application.csproj
src/HeimdallWeb.Application/Common/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/HeimdallWeb.Application/Common/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
src/HeimdallWeb.Application/DTOs/Admin/: AdminDashboardResponse.cs  DeleteUserByAdminResponse.cs  PaginatedUsersResponse.cs  ToggleUserStatusResponse.cs
src/HeimdallWeb.Application/DTOs/Auth/: ForgotPasswordRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResetPasswordRequest.cs
src/HeimdallWeb.Application/DTOs/History/: FindingResponse.cs  HistoryDetailResponse.cs  HistoryResponse.cs  TechnologyResponse.cs
src/HeimdallWeb.Application/DTOs/Monitor/: CreateMonitorRequest.cs  MonitoredTargetResponse.cs  RiskSnapshotResponse.cs
src/HeimdallWeb.Application/DTOs/Scan/: DeleteScanHistoryResponse.cs  ExecuteScanRequest.cs  (+8 more)
src/HeimdallWeb.Application/Extensions/: FindingExtensions.cs  IASummaryExtensions.cs  ScanHistoryExtensions.cs  TechnologyExtensions.cs  UserExtensions.cs
src/HeimdallWeb.Application/Helpers/: NetworkUtils.cs  PasswordUtils.cs  TokenService.cs
src/HeimdallWeb.Application/Interfaces/: IPdfService.cs  IRiskDeltaService.cs  IScanCacheService.cs  IScoreCalculatorService.cs
src/HeimdallWeb.Application/Services/: IScannerService.cs  PdfService.cs  PdfService.cs.backup  RiskDeltaService.cs  ScanCacheService.cs  ScannerService.cs  ScoreCalculatorService.cs
src/HeimdallWeb.Application/Workers/: MonitoringWorker.cs
src/HeimdallWeb.Domain/DTOs/: ScanHistorySummaryResponse.cs
src/HeimdallWeb.Domain/Entities/: AuditLog.cs  Finding.cs  IASummary.cs  MonitoredTarget.cs  Notification.cs  RiskSnapshot.cs  RiskWeight.cs  ScanCache.cs  ScanHistory.cs  ScanProfile.cs  Technology.cs  User.cs  UserUsage.cs
src/HeimdallWeb.Domain/Enums/: LogEventCode.cs  MonitorFrequency.cs  NotificationType.cs  SeverityLevel.cs  UserType.cs
src/HeimdallWeb.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  ValidationException.cs
src/HeimdallWeb.Domain/Interfaces/: IEmailService.cs  IUnitOfWork.cs
src/HeimdallWeb.Domain/ValueObjects/: EmailAddress.cs  ScanDuration.cs  ScanTarget.cs
src/HeimdallWeb.Infrastructure/: DependencyInjection.cs  HeimdallWeb.Infrastructure.csproj
src/HeimdallWeb.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/HeimdallWeb.Infrastructure/Migrations/: 20260208174144_InitialWithPublicIds.Designer.cs  20260208174144_InitialWithPublicIds.cs  20260218135651_Sprint1_RiskWeights_ScanScore.Designer.cs  20260218135651_Sprint1_RiskWeights_ScanScore.cs  20260218153933_Sprint2_ScanProfiles.Designer.cs  20260218153933_Sprint2_ScanProfiles.cs  20260219011926_Sprint4_MonitoringAndCache.Designer.cs  20260219011926_Sprint4_MonitoringAndCache.cs  20260219020046_Sprint5_GoogleAuth_PasswordReset.Designer.cs  20260219020046_Sprint5_GoogleAuth_PasswordReset.cs  20260219231322_Sprint6_Notifications.Designer.cs  20260219231322_Sprint6_Notifications.cs  20260221172532_Sprint7_CacheHitSourceReference.Designer.cs  20260221172532_Sprint7_CacheHitSourceReference.cs  20260227012004_AddFindingHistoricalStatus.Designer.cs  20260227012004_AddFindingHistoricalStatus.cs  AppDbContextModelSnapshot.cs
src/HeimdallWeb.Infrastructure/Repositories/: AuditLogRepository.cs  FindingRepository.cs  IASummaryRepository.cs  MonitoredTargetRepository.cs  NotificationRepository.cs  RiskSnapshotRepository.cs  RiskWeightRepository.cs  ScanCacheRepository.cs  ScanHistoryRepository.cs  ScanProfileRepository.cs  TechnologyRepository.cs  UserRepository.cs  UserStatisticsViewRepository.cs  UserUsageRepository.cs
src/HeimdallWeb.Next/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
src/HeimdallWeb.Next/src/: proxy.ts
src/HeimdallWeb.WebApi/: Dockerfile  HeimdallWeb.WebApi.csproj  HeimdallWeb.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/HeimdallWeb.WebApi/Configuration/: EndpointConfiguration.cs
src/HeimdallWeb.WebApi/Endpoints/: AuthenticationEndpoints.cs  DashboardEndpoints.cs  HistoryEndpoints.cs  MonitorEndpoints.cs  NotificationEndpoints.cs  ProfileEndpoints.cs  ScanEndpoints.cs  SupportEndpoints.cs  UserEndpoints.cs
src/HeimdallWeb.WebApi/Middleware/: DevelopmentMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SecurityMiddleware.cs
src/HeimdallWeb.WebApi/ServiceRegistration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  LayerRegistration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
(+843 files in other folders)
