is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeimdallWeb
build_property.RootNamespace = HeimdallWeb
build_property.ProjectDir = /home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/Home/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/User/AlterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9BbHRlclVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/User/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/User/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9EZWxldGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/User/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9IaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/gekki/Documentos/TCC FATEC/HeimdallWeb/HeimdallWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6d8zfkvv62
